#Grails Metadata file
#Fri Jun 17 12:41:14 BST 2011
app.grails.version=1.3.7
app.name=brooklyn-web-console
app.servlet.version=2.4
app.version=0.0.1-SNAPSHOT
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
plugins.hibernate=1.3.4
