#Grails Metadata file
#Mon Jun 20 11:49:01 BST 2011
app.grails.version=1.3.7
app.name=brooklyn-web-console
app.servlet.version=2.4
app.version=0.0.1-SNAPSHOT
plugins.haml=0.3
plugins.hibernate=1.3.4
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
